/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        LetterYo {
            bindings = <&kp GRAVE>;
            key-positions = <5 4>;
        };

        HardSign {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
        };

        Ha {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <10 11>;
        };

        Adjust1 {
            bindings = <&mo 3>;
            key-positions = <36 38>;
        };

        Adjust2 {
            bindings = <&mo 3>;
            key-positions = <39 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                 &kp Q  &kp W  &kp E           &kp R                 &kp T           &kp Y         &kp U                   &kp I            &kp O    &kp P     &kp BSPC
&mt LCTRL GRAVE         &kp A  &kp S  &kp D           &kp F                 &kp G           &kp H         &kp J                   &kp K            &kp L    &kp SEMI  &mt RCTRL APOS
&mt LEFT_ALT BACKSLASH  &kp Z  &kp X  &kp C           &kp V                 &kp B           &kp N         &kp M                   &kp COMMA        &kp DOT  &kp FSLH  &mt RIGHT_ALT MINUS
                                      &lt 2 LEFT_GUI  &mt LEFT_SHIFT SPACE  &lt 1 RETURN    &lt 1 ESCAPE  &mt RIGHT_SHIFT DELETE  &lt 2 RIGHT_GUI
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1             &kp N2           &kp N3          &kp N4                &kp N5         &kp N6        &kp N7                  &kp N8           &kp N9     &kp N0   &kp BSPC
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_PLAY_PAUSE      &kp C_NEXT     &kp LEFT      &kp DOWN                &kp UP           &kp RIGHT  &none    &none
&kp F1      &kp F2             &kp F3           &kp F4          &kp F5                &kp F6         &kp F7        &kp F8                  &kp F9           &kp F10    &kp F11  &kp F12
                                                &lt 2 LEFT_GUI  &mt LEFT_SHIFT SPACE  &lt 1 ENTER    &lt 1 ESCAPE  &mt RIGHT_SHIFT DELETE  &lt 2 RIGHT_GUI
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB             &kp EXCL  &kp AT     &kp HASH        &kp DLLR              &kp PRCNT        &kp CARET  &kp AMPS                &kp ASTRK        &kp LPAR          &kp RPAR           &kp BSPC
&mt LCTRL GRAVE     &kp PIPE  &kp TILDE  &kp MINUS       &kp PLUS              &kp EQUAL        &trans     &kp PAGE_DOWN           &kp PAGE_UP      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mt RIGHT_CONTROL GRAVE
&mt LEFT_ALT EQUAL  &trans    &trans     &trans          &kp C_REPEAT          &kp C_SHUFFLE    &trans     &trans                  &trans           &kp LEFT_BRACE    &kp RIGHT_BRACE    &mt RIGHT_ALT PIPE
                                         &lt 2 LEFT_GUI  &mt LEFT_SHIFT SPACE  &kp SPACE        &kp RET    &mt RIGHT_SHIFT DELETE  &lt 2 RIGHT_GUI
            >;
        };

        adjust_layer {
            bindings = <
&mt LEFT_GUI SCROLLLOCK  &kp C_BRIGHTNESS_INC  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP      &msc SCRL_UP    &mkp LCLK        &mmv MOVE_UP    &mkp RCLK        &trans  &kp RIGHT_GUI
&mt LCTRL PAUSE_BREAK    &kp C_BRIGHTNESS_DEC  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK         &mkp MCLK       &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &kp RCTRL
&mt LEFT_ALT INSERT      &bt BT_SEL 0          &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &msc SCRL_DOWN    &msc SCRL_DOWN  &trans           &trans          &trans           &trans  &kp RIGHT_ALT
                                                               &trans          &kp LEFT_SHIFT   &trans            &trans          &kp RIGHT_SHIFT  &trans
            >;

            label = "Adjust Layer";
        };
    };
};
